# InfluxDB
in_username="admin"
in_password="password123"
in_org="default"
in_bucket="netstats"
in_token=$(date +%s | sha256sum | base64 | head -c 70)


# Grafana
gr_username="admin"
gr_password="password123"

# pingmon DNS servers
pm_dns_name_1="cloudflare"
pm_dns_ip_1="1.1.1.1"
pm_dns_name_2="google"
pm_dns_ip_2="8.8.4.4"
pm_dns_name_3="chello-warsaw"
pm_dns_ip_3="83.144.93.10"



